<!DOCTYPE html>
<html>
	<head>
		<!-- site link: blythe1215.github.io-->
		<title>Travel Blog</title>

		<link rel="stylesheet" type="text/css" href="mystyle.css">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="decription" content="Blythe Weng's portfolio">
		<meta name="keywords" content="Blythe Weng, about, portfolio">
		<meta name="author" content="Blythe Weng">
		
		
	</head>

	<body id = "index">
		<div id="page">

			<!-- top menu bar -->

			<a href="index.html"><img class = "logo" src = "images/logo.png"></a>

			<div class="menu-holder">
                <nav id="header-main-menu">
                    <ul class="main-menu ">
                        <li>
                            <a href="travel.html">Where I've Been</a>
                        </li>
                        <li>
                            <a href="itinerary.html">What's Next</a>
                        </li>
                        <li>
                            <a href="tips.html">Travel Tips</a>
                        </li>
                    </ul>
                </nav>
            </div>

        <br/>

        <!-- intro paragraph about me -->

		<h1 class= "center-text"> Blythe's Travels </h1>
		<p class ="center-text ">
			Hi my name is Blythe Weng and this is my travel website. My goal is to travel the world and experience as many different cultures as possible. Follow me along as I document my travels on this website. 
		</p>
		
		<br/>

		
		<br/> <br/> <br/>

		<!--bottom photos -->
		<div class="row">
  			<div class="column">
  				<center><a href="travel.html"><h1>Where I've Been</h1></a><br></br></center>
  				<img class = "home_img" src="images/hike.jpeg" alt="hiking"><br></br><br></br>
  				<p> The list of places where I have already been. Come read about some my experiences solo travelling and with friends. From meeting large groups of friends at hostels, to sleeping on the streets next to the train station, eating authentic street food, and many more memories. </p> 

  			</div>
  			<div class="column">
  				<center><a href="itinerary.html"><h1>What's Next</h1></a></center>
  				<img class = "home_img" src="images/map.png" alt="world map"><br></br>
  				<p> The list of places where I plan on going next. This includes the itinerary for a trip I am planning the summer after I graduate. Fingers crossed that a vaccine comes out and travel restrictions are lifted!  </p> 
  			</div>
  			<div class="column">
  				<center><a href="tips.html"><h1>Travel Tips!</h1></a></center><br></br>
  				<img class = "home_img" src="images/plane.jpeg" alt="plane"><br></br><br></br>
  				<p> From saving costs and places to go, these are some tips that I have used while traveling. I have found ways to cut costs while still being able to get the full experience at each place.</p> 
  			</div>
		</div>

	   <!-- bottom footer section w social media linked -->

	   	<footer class="footer">
            <div>
                <p> © 2018 </p>
            	<div class="socialmedia"> 
                	<a href="https://twitter.com/loltyler1">
                    <span class="twitter"> <img class= "smlogo" src="images/f081.png"/></span>
                    </a> 
                    <a href="https://www.facebook.com/blytheo" target= _blank>
                    <span class="facebook"> <img class= "smlogo" src="images/f082.png"/></span>
                    </a> 
                    <a href="https://www.instagram.com/blythee_w/" target= _blank">
                    <span class="fa fa-pinterest-p"> <img class= "smlogo" src="images/f083.png"/> </span>
                    </a> 
                </div>
            </div>
        </footer>
	
	</div>

	</body>

</html>